<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> TRUYỆN TRANH HAY</title>
        <link rel="shortcut icon" type="image/png" href="img/truyentranh.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/style_cart.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
    </head>
    <style>
        .container{
            width: 100%;
            padding:20px;
        }
        .content{
            width: 80%;
            margin: auto;
            padding: 50px;
            
            border: 1px solid #000;
            border-radius: 15px;
            box-shadow: 15px 15px 15px 15px  #ccc;
            
        }
        h1{
            text-align: center;
            color: #000;
        }
        a{
            text-decoration: none;
            color:rgb(16, 124, 138)
        }
        a:hover{
            text-decoration: none;
            color: red
        }
        h6{
            color: #000;
            font-size: 200%;
            line-height: 50px;
        }
    </style>
    <body >
            <div class="head  ">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.php">
                            <img src="img/truyentranh.png" />
                            <b>Truyện Tranh Hay</b>
                        </a>
                    </nav>
                </div>
     <div class="container">
         <div class="content animated bounceInDown">
            <h1 class="animated bounceInDown"><i class="fas fa-phone-volume"></i> LIÊN HỆ</h1>
            <h6>
                <a href="index.php"><i class="fas fa-home"></i></i> Truyện tranh hay </br></a>
                <a href="tel:0353033933"><i class="fas fa-phone"></i> 0353033933 (Tư vấn hỗ trợ miễn phí) </br></a>
                <a href="#"><i class="fab fa-facebook-square"></i> TruyenTranhHay@facebook.com</a></br>
                <a href="#"><i class="fab fa-instagram"></i> TruyenTranhHay@instagram</a></br>
                <a href="gmail:huyduong020998@gmail.com"><i class="far fa-envelope"></i> lienhe@gmail.com</a></br>
                
            </h6>

            </div>
         
    
     </div>
    </body>